{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/assets/sync-r2/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/reminders/cron",
      "schedule": "0 8 * * *"
    }
  ]
}
